# EditPicAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apero/quanta/picai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apero/quanta/picai/: MainActivity.kt  MainViewModel.kt  PicAIApplication.kt
app/src/main/java/apero/quanta/picai/data/local/room/: PicAIDatabase.kt
app/src/main/java/apero/quanta/picai/data/local/room/dao/: HistoryDao.kt
app/src/main/java/apero/quanta/picai/data/local/room/entity/: HistoryEntity.kt
app/src/main/java/apero/quanta/picai/data/local/secure/: SecureDataStore.kt
app/src/main/java/apero/quanta/picai/data/remote/dto/auth/: AuthData.kt
app/src/main/java/apero/quanta/picai/data/remote/dto/category/: CategoryDto.kt  CategoryListResponse.kt  StyleDto.kt  TemplateCategoryDto.kt  ThumbnailDto.kt
app/src/main/java/apero/quanta/picai/data/remote/dto/genimg/: GenerationInputRequest.kt  ImageGenerationRequest.kt  ImageGenerationResponse.kt  PresignUrlRequest.kt  PresignedUrlRespone.kt
app/src/main/java/apero/quanta/picai/data/remote/service/: AiGenerationApiService.kt  AuthService.kt  CategoryDatasource.kt
app/src/main/java/apero/quanta/picai/data/repository/: CategoryRepositoryImpl.kt  GenImageRepositoryImpl.kt  HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/apero/quanta/picai/di/: DataStoreModule.kt  DatabaseModule.kt  NetWorkDI.kt  RepositoryModule.kt
app/src/main/java/apero/quanta/picai/domain/model/: Category.kt  History.kt  Style.kt  TemplateModel.kt  ThemeMode.kt
app/src/main/java/apero/quanta/picai/domain/model/genimg/: ImageResult.kt  InputGeneration.kt
app/src/main/java/apero/quanta/picai/domain/repository/: CategoryRepository.kt  GenImageRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/apero/quanta/picai/domain/usecase/: DeleteHistoryUseCase.kt  GenImageUseCase.kt  GetAllHistoryUseCase.kt  GetCategoriesUseCase.kt  InsertHistoryUseCase.kt
app/src/main/java/apero/quanta/picai/navigation/: Content.kt  NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/java/apero/quanta/picai/network/: RetrofitQualifier.kt  SignatureInterceptor.kt
app/src/main/java/apero/quanta/picai/network/adapter/: ResultCallAdapterFactory.kt
app/src/main/java/apero/quanta/picai/network/auth/: DeviceInfoProvider.kt  RefreshAuthUseCase.kt  TokenManager.kt
app/src/main/java/apero/quanta/picai/network/exeption/: RemoteExeption.kt
app/src/main/java/apero/quanta/picai/network/interceptor/: AuthenticationInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/apero/quanta/picai/ui/components/: HorizontalListStyle.kt  Image.kt  Input.kt  Loading.kt  SnackBar.kt  TemplateStyleList.kt
app/src/main/java/apero/quanta/picai/ui/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/apero/quanta/picai/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/apero/quanta/picai/ui/imageview/: ImageViewContract.kt  ImageViewScreen.kt  ImageViewViewModel.kt
app/src/main/java/apero/quanta/picai/ui/settings/: SettingContract.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/apero/quanta/picai/ui/theme/: Color.kt  EdgeToEdgeCompat.kt  Theme.kt  Type.kt
app/src/main/java/apero/quanta/picai/util/: FileUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: gallery.xml  ic_ai.xml  ic_delete.xml  ic_history.xml  ic_remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apero/quanta/picai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
